[defaults]
remote_user = root
host_key_checking = False

[ssh_connection]
ssh_args= -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh  -o StrictHostKeyChecking=no -q -A root@${BASTION_HOST} -W %h:%p"
